; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cobot0]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	paulstoffregen/Encoder@^1.4.2
	paulstoffregen/PWMServo@^2.1
	robtillaart/AS5600@^0.6.1
build_unflags = -std=gnu++14
build_flags = -D COBOT_ID=0 -std=gnu++17

[env:cobot1]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	paulstoffregen/Encoder@^1.4.2
	paulstoffregen/PWMServo@^2.1
	robtillaart/AS5600@^0.6.1
build_flags = 
	-D COBOT_ID=1
	-llibc -lc
